.full {
  box-sizing: border-box;
  background: #222222;
  width: 100%;
  margin: 0;
  padding: 0;
  composes: clearfix from '../../../shared/styles/typography.module.css';
  display: block;
}

.content {
  padding: 1rem;
}

.logos {
  margin-bottom: 1rem;
}

.header {
  text-align: center;
  padding: 0 1rem;
}


@media only screen and (min-width: 520px) {
  .photo {
    padding: 2rem 20% 1rem;
  }
}

@media only screen and (min-width: 710px) {
  .full {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 1rem;
  }

  .photo {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 0;
    margin: 0 0 -4px;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    align-self: center;
    justify-self: center;
    text-align: left;
    padding: 0 1rem 0 2rem;
  }

  .content {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;
    border-top: #e69c28 4px double;
  }

  .content-inner {
    margin: 0 auto;
    padding: 0.5rem 2rem;
    max-width: 800px;
  }

  .logos {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }
}