.section {
  composes: max-800 from '../../../shared/styles/typography.module.css';
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

/* @TODO: Factor this out into a better layout mechanism */
.section img {
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-bottom: -3rem;
}

@media only screen and (min-width: 720px) {
  .section {
    composes: max-800 from '../../../shared/styles/typography.module.css';
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }
  
  .left {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  
  .right {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }  
}
